1. การเก็บข้อมูล:
   - ชื่อ (`name`)
   - ระดับ (`Level`)
   - ระดับสูงสุด (`MaxLevel`)
   - พลังชีวิต (`Hp`)
   - พลังงาน (`Mana`)
   - ความเร็วเริ่มต้น (`BaseSpeed`)
   - ความเสียหายจากดาบ (`SwordDamage`)
   - ความป้องกันจากร่างกาย (`ShieldDefense`)
   - ค่าที่ถูกโจมตี (`attacked`)

2. การดำเนินการ:
   - การแสดงข้อมูลสถานะ (`ShowStat()`)
   - การเพิ่มระดับ (`Levelup()`)
   - การโจมตี (`Attacked()`)

3. วิธีการคำนวณ:
   - ค่าสูงสุดของ HP, Mana, และความเร็วเริ่มต้นจะถูกคำนวณในเมทอด `MaxinumHp()`, `MaxinumMana()`, และ `Maxinumrunspeed()` ตามลำดับ
   - ความเสียหายจากดาบ, ความป้องกันจากร่างกาย, และการลดความเร็วเริ่มต้นจากดาบ/ร่างกายจะถูกคำนวณในเมทอด `SwordDamage()`, `ShieldDefend()`, `SwordRunSpeedDecrease()`, และ `ShieldRunSpeedDecrease()`
